<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

        :root {
            --primary-color: #EFCA4E;
            --secondary--color: #ffffff;
            --text-color: #c5bbec;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* add custom font (1) */
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            /* add custom font (2) */
            font-family: "yg-jalnan", "sans-serif" !important;
            background: var(--primary-color);
            color: #fff;
            font-size: 18px;
            line-height: 2;
        }

        h1,
        h2,
        h3,
        p {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        ul {
            list-style: none;
        }

        .btn {
            display: inline-block;
            border: 0;
            background: var(--secondary--color);
            color: #fff;
            border-radius: 20px;
            padding: 8px 30px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 16px;
            margin-top: 10px;
        }

        .btn:hover {
            transform: scale(0.98);
        }

        .primary-text {
            color: var(--primary-color);
        }

        .secondary-text {
            color: var(--secondary--color);
        }

        .section {
            position: relative;
            padding: 0 20px;
        }

        /* Section Top */
        .section-top {
            min-height: 600px;
            background: url('/img/background/bg18.jpg') no-repeat center center/cover;
        }

        .section-top h1 {
            font-size: 70px;
            line-height: 2;
        }

        .section-top .content {
            position: absolute;
            top: 100px;
            right: 20px;
            width: 55%;
        }

        /* Section Stream */
        .section-stream {
            min-height: 900px;

            /*put a small veggie png here */
            background: url('/img/story/storybg2.png') no-repeat center center/cover;
            background-size: 400px;
            background-position: 300px;
        }

        .section-stream h2 {
            font-size: 35px;
        }

        .section-stream p {
            font-size: 20px;
        }

        .section-stream .play {
            width: 30%;
            position: absolute;
            top: 370px;
            left: 50px;
        }

        .section-stream .content {
            position: absolute;
            width: 50%;
            top: 130px;
            right: 70px;
        }

        .section-stream .content > div, .section-grid > div {
            background: rgba(255, 255, 255, 0.3);
            padding: 20px;
            margin-bottom: 120px;
            border-radius: 10px;
        }

        /* Section Grid */
        .section-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;
            text-align: center;
        }

        .section-grid p {
            color: var(--text-color);
        }

        .section-grid .dot {
            font-size: 40px;
            padding-left: 2px;
        }

        /* Footer */
        .footer {
            border-top: var(--text-color) 1px solid;
            padding: 30px;
            margin-top: 20px;
        }

        .footer ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
        }

        .content {
            padding-bottom: 400px;
        }

        .section-grid img {
            width:250px;
            height:250px;
        }


    </style>

    <title>GentleGourmet | Story</title>
</head>

<!-- best at resolution 125% on my screen -->
<body onload="pageScroll()">

    <section class="section-top">
        <div>
            <h1 class="content rellax" data-rellax-speed="-10" >Vegan:ism</h1>
            <h3 class="content rellax" data-rellax-speed="-6">비건 대체식품을 한데 모아 놓았습니다</h3>
        </div>
    </section>

    <section class="section section-stream">
        <a th:href="@{/home}">
            <img th:src="@{/img/logo/GentleGourmetLogo.png}" alt="GentleGourmet" class="play rellax" data-rellax-speed="-4">
            <h1 class="play rellax" data-rellax-speed="-4">홈페이지 바로가기</h1>
        </a>

        <div class="content">
            <div class="rellax" data-rellax-speed="5">
                <h2 class="secondary-text">비건도 다 같은 비건이 아니라구요?</h2>
                <p>동물실험과 동물성 원료를 반대하는 생명존중형 비건,<br> 지구와의 공존과 지속가능성을 강조하는 환경보호형 비건,<br> 또한 식물성 성분에서 유래한 품질을 강조하는 건강증진형 비건,<br> 그리고 비건 라이프스타일에 관심이 있는 포텐셜 비건.<br><br>윤리적 가치를 추구하는지, 소비자 개인의 편익을 추구하는지에 관계없이 비거니즘에 관심이 있는 소비자들에게 유익한 비건 식품 웹사이트 입니다.</p>
            </div>

            <div class="rellax" data-rellax-speed="2">
                <h2 class="secondary-text">완벽한 비건이 아니어도 괜찮아요</h2>
                <p>모두가 완벽한 비건이 될 필요는 없습니다.<br><br>하지만 모두가 비거니즘에 참여 할 수 있다면<br>비거니즘이 지향하는 세상이 한 발자국 가까이 다가오겠지요.<br><br>한 브랜드만 프로모션하고 유통하는 싱글 브랜드 사이트가 아닌,<br>비건 식품들을 포괄유통하는 멀티 브랜드 온라인 그로서리를 구축하여<br>비건 라이프스타일을 보다 많은 소비자들에게 전파하는 비건 허브입니다.</p>
            </div>
        </div>
    </section>

    <section class="section-grid">
        <div class="rellax" data-rellax-speed="-4">
            <i class="fa-solid fa-carrot fa-3x secondary-text"></i>
            <h2>
                비건 "에그"
                <span class="secondary-text dot">.</span>
            </h2>
            <img th:src="@{/img/story/justegg.png}">
        </div>

        <div class="rellax" data-rellax-speed="-3">
            <i class="fa-solid fa-leaf fa-3x secondary-text"></i>
            <h2>비건 "우유" <span class="secondary-text dot">.</span></h2>
            <img th:src="@{/img/story/oatly.png}">
        </div>

        <div class="rellax" data-rellax-speed="-4">
            <i class="fa-solid fa-kiwi-fruit fa-3x secondary-text"></i>
            <h2>비건 너겟 <span class="secondary-text dot">.</span></h2>
            <img th:src="@{/img/story/nugget2.png}">
        </div>

        <div class="rellax" data-rellax-speed="-6">
            <i class="fa-solid fa-broccoli fa-3x secondary-text"></i>
            <h2>비건 패티 등<span class="secondary-text dot">..</span></h2>
            <img th:src="@{/img/story/beyondmeat.png}">
        </div>
    </section>

    <!-- must add rellax script at the end & init by "let rellax = new Rellax(`.rellax`) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js" integrity="sha51-f5HTYZYTDZelxS7LEQYv8ppMHTZ6JJWglzeQmr0CVTS70vJgaJiIO15ALqI7bhsracojbXkezUIL+35UXwwGrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        //Init Rellax library
        let rellax = new Rellax('.rellax');
    </script>

    <!-- add Autoscroll script- -->
    <script>
        function pageScroll() {
            window.scrollBy(0, 1);
            scrolldelay = setTimeout(pageScroll, 15);
        }
    </script>

</body>
</html>